#define CONFIG_CMD_FAT 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_CMD_FDT 1
#define CONFIG_VGA_AS_SINGLE_DEVICE 1
#define CONFIG_SYS_CLK_FREQ 1008000000
#define CONFIG_VIDEO_LCD_BL_PWM_ACTIVE_LOW 1
#define CONFIG_SUNXI_GEN_SUN6I 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_MMC0_CD_PIN ""
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_MMC_SUNXI_SLOT 0
#define CONFIG_CMD_EDITENV 1
#define CONFIG_VIDEO_LCD_POWER ""
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_CPU_V7_HAS_NONSEC 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x41000000
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_MMC_SUNXI 
#define CONFIG_CMDLINE 1
#define CONFIG_STACKSIZE (256 << 10)
#define CONFIG_BOOTDELAY 0
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SYS_INIT_RAM_ADDR 0x0
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_SYS_MONITOR_LEN (768 << 10)
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x50
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_MMC_SUNXI_SLOT_EXTRA -1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SYS_SPD_BUS_NUM 0
#define CONFIG_SPL_STACK_R_ADDR 0x4fe00000
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_SYS_THUMB_BUILD 
#define CONFIG_PRE_CON_BUF_SZ 4096
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_VIDEO_LCD_BL_PWM "PB4"
#define CONFIG_VIDEO_STD_TIMINGS 
#define CONFIG_SMBIOS_PRODUCT_NAME "sunxi"
#define CONFIG_CMD_MISC 1
#define CONFIG_VIDEO_LCD_BL_EN ""
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_DM_KEYBOARD 1
#define CONFIG_MISC_INIT_R 
#define CONFIG_PRE_CON_BUF_ADDR 0x4f000000
#define CONFIG_ENV_OFFSET (544 << 10)
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE (128 << 10)
#define CONFIG_SYS_CONSOLE_BG_COL 0x00
#define CONFIG_INITRD_TAG 
#define CONFIG_DRAM_CLK 360
#define CONFIG_VIDEO_LCD_RESET ""
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SPL_BUILD 1
#define CONFIG_VIDEO_LCD_IF_PARALLEL 1
#define CONFIG_SYS_MALLOC_LEN (CONFIG_ENV_SIZE + (2 << 20))
#define CONFIG_SYS_MMC_ENV_DEV 0
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_SUNXI_NO_PMIC 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_CMD_MEMINFO 1
#define CONFIG_USB3_VBUS_PIN ""
#define CONFIG_SYS_TEXT_BASE 0x42e00000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_SUNXI_DE2 1
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "sun8i"
#define CONFIG_SPL_SYS_MALLOC_SIMPLE 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE 0x40
#define CONFIG_SYS_NS16550_SERIAL 
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN 0x100000
#define CONFIG_BOOTARGS "console=ttyS1,115200 earlyprintk panic=5 rootwait root=/dev/mmcblk0p2 earlyprintk rw rootfstype=ext4"
#define CONFIG_GMAC_TX_DELAY 0
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_SPL_BOARD_LOAD_IMAGE 
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE 1024
#define CONFIG_USB 1
#define CONFIG_BOARDDIR board/sunxi
#define CONFIG_USB0_VBUS_DET ""
#define CONFIG_CPU_V7_HAS_VIRT 1
#define CONFIG_NET 1
#define CONFIG_CPU_V7 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_USB2_VBUS_PIN ""
#define CONFIG_VIDEO_DT_SIMPLEFB 
#define CONFIG_SPL_STACK LOW_LEVEL_SRAM_STACK
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMD_USB 1
#define CONFIG_VIDEO_LOGO 
#define CONFIG_SUNXI_MAX_FB_SIZE (2 << 20)
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "setenv bootm_boot_mode sec; " "load mmc 0:1 0x41000000 zImage; " "load mmc 0:1 0x41800000 retro-v3s.dtb; " "bootz 0x41000000 - 0x41800000;"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_VIDEO_LCD_MODE "x:320,y:240,depth:18,pclk_khz:14100,le:12,ri:12,up:12,lo:12,hs:6,vs:20,sync:3,vmode:0"
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_STANDALONE_LOAD_ADDR CONFIG_SYS_LOAD_ADDR
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_SYS_MMC_MAX_BLK_COUNT 65535
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_MMC3_CD_PIN ""
#define CONFIG_HIDE_LOGO_VERSION 
#define CONFIG_CMD_GO 1
#define CONFIG_I2C_EDID 
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_STDIO_DEREGISTER 1
#define CONFIG_USB0_ID_DET ""
#define CONFIG_VIDEO_LCD_PANEL_PARALLEL 1
#define CONFIG_SYS_SOC "sunxi"
#define CONFIG_ENV_IS_IN_MMC 
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x400
#define CONFIG_SYS_NS16550_CLK 24000000
#define CONFIG_GZIP 1
#define CONFIG_CMD_BOOTMENU 1
#define CONFIG_VIDEO_LCD_ST7789V 1
#define CONFIG_DM_USB 1
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_USB1_VBUS_PIN ""
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_SYS_INIT_RAM_SIZE 0x8000
#define CONFIG_IDENT_STRING " Allwinner Technology"
#define CONFIG_MMC1_PINS ""
#define CONFIG_MACH_SUN8I 1
#define CONFIG_SUNXI_H3_DRAM_DDR2 1
#define CONFIG_MACH_SUN8I_V3S 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SYS_NS16550_COM1 SUNXI_UART0_BASE
#define CONFIG_SYS_NS16550_COM2 SUNXI_UART1_BASE
#define CONFIG_SYS_NS16550_COM3 SUNXI_UART2_BASE
#define CONFIG_SYS_NS16550_COM4 SUNXI_UART3_BASE
#define CONFIG_SYS_NS16550_COM5 SUNXI_R_UART_BASE
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_VIDEO 1
#define CONFIG_ARCH_SUNXI 1
#define CONFIG_VIDEO_LCD_DCLK_PHASE 1
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_VIDEO_LCD_I2C_BUS -1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_SYS_CONSOLE_FG_COL 0xa0
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_CFB_CONSOLE 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/cpu/armv7/sunxi/u-boot-spl.lds"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_USE_TINY_PRINTF 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_GENERIC_MMC 
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SUNXI_GPIO 
#define CONFIG_FAT_WRITE 
#define CONFIG_MMC2_PINS ""
#define CONFIG_MMC2_CD_PIN ""
#define CONFIG_SPL_BSS_MAX_SIZE 0x00080000
#define CONFIG_SPL_BSS_START_ADDR 0x4ff80000
#define CONFIG_SPL_PAD_TO 32768
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS 
#define CONFIG_USB0_VBUS_PIN ""
#define CONFIG_PRE_CONSOLE_BUFFER 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_VIDEO_SUNXI 
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "sunxi"
#define CONFIG_DRAM_ZQ 14779
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_SYS_MMC_MAX_DEVICE 4
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_SUNXI_H3_DW_DRAM 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SUNXI_USB_PHYS 1
#define CONFIG_MMC3_PINS ""
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SPL_STACK_R 1
#define CONFIG_SYS_NS16550_REG_SIZE -4
#define CONFIG_VIDEO_SW_CURSOR 1
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_CMD_ELF 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_SMBIOS_MANUFACTURER ""
#define CONFIG_SYS_NO_FLASH 
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_FS_EXT4 
#define CONFIG_SPL_MAX_SIZE 0x5fc0
#define CONFIG_SPL_FRAMEWORK 
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPL 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_MMC1_CD_PIN ""
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_MACH_TYPE_COMPAT_REV 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SYS_USB_EVENT_POLL_VIA_INT_QUEUE 
#define CONFIG_CONS_INDEX 2
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_USB_KEYBOARD 1
#define CONFIG_ARM 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_SERIAL_TAG 
#define CONFIG_INITIAL_USB_SCAN_DELAY 0
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_TIMER_CLK_FREQ 24000000
#define CONFIG_MENU 1
#define CONFIG_DEFAULT_DEVICE_TREE "sun8i-v3s-licheepi-zero"
#define CONFIG_PREBOOT 
#define CONFIG_CMD_MII 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_CMD_MMC 1
#define CONFIG_SPL_POWER_SUPPORT 1
#define CONFIG_SPL_SERIAL_PRESENT 1
